#release configuration
#Thu Jan 27 11:37:33 EET 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.5
pinExternals=false
project.rel.guru.springframework\:pet-clinic-web=0.0.5
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.6-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.rel.guru.springframework\:sfg-pet-clinic=0.0.5
project.dev.guru.springframework\:pet-clinic-web=0.0.6-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-data=0.0.6-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
releaseStrategyId=default
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:marokanu/sfg-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:marokanu/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.5
project.rel.guru.springframework\:pet-clinic-data=0.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
